# gmsparent

./: pom.xml
demo/: pom.xml
demo/src/main/java/com/chenm/: DemoApplication.java
demo/src/main/java/com/chenm/demo/controller/: HelloController.java
demo/src/main/java/com/chenm/demo/model/: Person.java
demo/src/main/resources/: application-dev.yml  application-pro.yml
demo/src/test/java/com/chenm/demo/: DemoApplicationTests.java
gms-config/: pom.xml
gms-config/src/main/java/com/chenm/config/: GmsConfigApplication.java
gms-config/src/main/resources/: application.yml
gms-config/src/test/java/com/chenm/config/: GmsGatewayApplicationTests.java
gms-gateway/: pom.xml
gms-gateway/src/main/java/com/chenm/gmsgateway/: GmsGatewayApplication.java
gms-order/: pom.xml
gms-order/src/main/java/com/chenm/common/mapper/: OrderBaseMapper.java
gms-order/src/main/java/com/chenm/gmsorder/: GmsOrderApplication.java
gms-order/src/main/java/com/chenm/gmsorder/order/controller/: OrderController.java
gms-order/src/main/java/com/chenm/gmsorder/order/domain/: Orders.java
gms-order/src/main/java/com/chenm/gmsorder/order/exception/: OrderException.java
gms-order/src/main/java/com/chenm/gmsorder/order/feign/: ProductService.java
gms-order/src/main/java/com/chenm/gmsorder/order/mapper/: OrderMapper.java
gms-order/src/main/java/com/chenm/gmsorder/order/service/: OrderService.java  OrderServiceImpl.java
gms-order/src/main/resources/: application.yml
gms-pro/: pom.xml
gms-pro-api/: pom.xml
gms-pro-api/src/main/java/com/chenm/: ProductFeign.java
gms-pro/src/main/java/com/chenm/common/mapper/: ProBaseMapper.java
gms-pro/src/main/java/com/chenm/gms/: GmsProApplication.java
gms-pro/src/main/java/com/chenm/gms/gmspro/controller/: ProductController.java
gms-pro/src/main/java/com/chenm/gms/gmspro/domain/: Items.java
gms-pro/src/main/java/com/chenm/gms/gmspro/exception/: ProException.java
gms-pro/src/main/java/com/chenm/gms/gmspro/mapper/: ProductMapper.java
gms-pro/src/main/java/com/chenm/gms/gmspro/service/: ProductService.java  ProductServiceImpl.java
gms-pro/src/main/resources/: application.yml
